<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1> Hello, I'm Assumpta </h1> <br>
<img src=" 1.jpg" alt="" width="100px" hight="100px"> <br>
 <p> I love Github, UX/UI Design, web-development and motorbikes, l launched le wagon to teach code to entreprenuers and creative people around the world. <img src="3.jpg" alt="" width="20px" hight="20px"> </p>
 <a href="">Discover le Wagon</a> <br>
 <h1>UX/UI Design</h1>
 <p> Iam passionate about UX/UI Design </p>
 <h1>Frontend Development </h1>
 <p>l am passionate about <b>Frontend Development</b>.</p>
 <h1>Motorbikes</h1>
 <p>lam passionate about Motorbikes</p>
 <h2> Follow me </h2> 
</body>
</html>